jdbc.payment.url = jdbc:mysql://${mysqlHP}/${ecomPaymentUser}?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.payment.username = ${ecomPaymentUser}
jdbc.payment.password = ${ecomPaymentPW}
jdbc.payment.maxActive = 32
jdbc.payment.maxIdle = 2
jdbc.payment.maxWait = 1000

notify.url = ${notifyUrl}

isTest=${isTest}

#\u94F6\u8054\u652F\u4ED8\u53D8\u91CF\u53C2\u6570UNI
uni.backUrl=${uni.backUrl}
uni.merId=${uni.merId}
uni.version=${uni.version}
#\u670D\u52A1\u5730\u5740\u524D\u7F00
ecom.eds.urlPre= ${ecom.eds.urlPre}
ecom.eps.urlPre= ${ecom.eps.urlPre}
ecom.ems.urlPre= ${ecom.ems.urlPre}

#\u805A\u5408\u6570\u636E\u76F8\u5173
juhe.url.pre=http://op.juhe.cn/ofpay/
juhe.openId=JHa77b7f761f873a202a5c43983b96a158
juhe.sleep.interval=${juhe.sleep.interval}
juhe.tickets.sleep.interval=300000

#\u5FAE\u4FE1\u652F\u4ED8\u53C2\u6570
weixin.serverUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
weixin.notifyUrl=${weixin.notifyUrl}

#\u706B\u8F66\u7968\u53C2\u6570
#\u5F00\u8F66\u524D\u591A\u5C11\u5206\u949F\u4E0D\u80FD\u9000\u7968
tickets.returnBeforeMinutes = 30

#\u4FE1\u901A\u5B9D\u76F8\u5173
trust.pay.appId = 1317d47de818422d8fb08a60923711b0
trust.pay.appKey = efda9aa733844c48a10cbc30a6a59d62
trust.pay.source = mer600220160000010601016160010
trust.pay.merchant=mer600220160000010601016160010
trust.pay.url=https://demo-openapi.wjjr.cc
trust.notify.url=http://sameal4.6655.la:13741/EPS/servlet/TrustPayNotifyServlet
