img.url = ${ecpImageUrl}

#\u670d\u52a1\u5730\u5740\u524d\u7f00
ecom.eds.urlPre= ${ecom.eds.urlPre}
ecom.eps.urlPre= ${ecom.eps.urlPre}
ecom.ems.urlPre= ${ecom.ems.urlPre}
ecom.ecp.urlPre= ${ecom.ecp.urlPre}

#\u7528\u6237\u64cd\u4f5c\u4fe1\u606f\u65f6\u6240\u9700\u8981\u6ee1\u8db3\u7684\u6761\u6570\u5728\u63d0\u4ea4
useroptlist.commit.num = 100
#\u7528\u6237\u64cd\u4f5c\u4fe1\u606f\u65f6\u6240\u9700\u8981\u6ee1\u8db3\u7684\u65f6\u95f4\u95f4\u9694\uff08\u6beb\u79d2\uff09
useroptlist.commit.ndelay = 100

isTest=${isTest}
phone.account.sid  = aaf98f8946b91a580146cd9efb05049b
phone.account.token = 20f88a778bd84d259372b77b34410586
phone.account.appid = aaf98f8946b91a580146cda204d9049e
phone.account.url = app.cloopen.com:8883
phone.account.post = 8883
####about send error email log
error.email.env=${error.email.env}
error.email.ifsend=${error.email.ifsend}
error.email.reciver.username=${error.email.reciver.username}

####\u6e38\u620f\u76f8\u5173
quiz.ranking.size = 10
quiz.get.size = 5
###\u6761\u5F62\u7801\u67E5\u8BE2
barcode.appurl=http://route.showapi.com/66-22
barcode.appid =12356
barcode.secret=db996c3609ab453d96c1f25509a42a6a